<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MenuPrincipal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="@string/lblBienvenido"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/lblPregunta"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnListaMunicipios"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnListaMunicipios"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:onClick="listadoMunicipios"
        android:text="@string/btnListaMunicipios"
        app:layout_constraintBottom_toTopOf="@+id/btnListaEspaciosNaturales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnListaEspaciosNaturales"
        android:layout_width="255dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:text="@string/btnListaEspaciosNaturales"
        android:onClick="listadoEspaciosNaturales"
        app:layout_constraintBottom_toTopOf="@+id/btnFavoritos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFavoritos"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/btnMisFavoritos"
        app:layout_constraintBottom_toTopOf="@+id/btnTopListados"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTopListados"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/btnTopListados"
        app:layout_constraintBottom_toTopOf="@+id/btnCerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:layout_marginBottom="180dp"
        android:onClick="cerrarSesion"
        android:text="@string/btnCerrarSesion"
        android:textColor="@android:color/black"
        app:backgroundTint="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#FFFFFF" />
</androidx.constraintlayout.widget.ConstraintLayout>