<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/compartir"
        android:icon="@mipmap/compartir"
        android:title="compartir"
        app:showAsAction="always" />

    <item
        android:id="@+id/camara"
        android:icon="@mipmap/camara"
        android:title="camara"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemAcercaDe"
        android:title="@string/opcAcercaDe" />
    <item
        android:id="@+id/itemCambioPass"
        android:title="@string/opcCambioContra"/>

    <item
        android:id="@+id/itemCerrarSesion"
        android:title="CERRAR SESION"/>

</menu>